API_NAME="triggers"

DB_USER="galgtec"
DB_HOST="galgtec.postgresql.dbaas.com.br"
DB_NAME="galgtec"
DB_PASSWORD="agalgaro@369"

AWS_COGNITO_USER_POOL_ID="us-east-1_9woxEwp6M"
AWS_COGNITO_CLIENT_ID="1nrigc37tbli8kgbket7mgs3uv"

SCHEMA_TEST="armando_02709926008"
SUB_TEST="a0927a7d-1791-4489-9add-3afc4cf3b8a8"

TOKEN_TEST="eyJraWQiOiJoQk1Ob0xzNjRuQ2hLaUlsUTQ2VFpycE1xQTlOekZibWtPUVVZdDdROEhZPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJhMDkyN2E3ZC0xNzkxLTQ0ODktOWFkZC0zYWZjNGNmM2I4YTgiLCJ6b25laW5mbyI6ImFybWFuZG9fMDI3MDk5MjYwMDgiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiaXNzIjoiaHR0cHM6XC9cL2NvZ25pdG8taWRwLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tXC91cy1lYXN0LTFfOXdveEV3cDZNIiwiY29nbml0bzp1c2VybmFtZSI6ImEwOTI3YTdkLTE3OTEtNDQ4OS05YWRkLTNhZmM0Y2YzYjhhOCIsIm9yaWdpbl9qdGkiOiIyODk1NWNmYS1hYWQzLTQ1YzUtYTZhMC1mY2U5MDlmMWZkMWEiLCJhdWQiOiIxbnJpZ2MzN3RibGk4a2dia2V0N21nczN1diIsImV2ZW50X2lkIjoiYzhiYzAxMTEtNDE5Ni00YjM1LTkxZmYtYzM1MDRiNmY3NDlhIiwidG9rZW5fdXNlIjoiaWQiLCJhdXRoX3RpbWUiOjE3MzE1MTExNjQsImV4cCI6MTczMTUxNDc2NCwiaWF0IjoxNzMxNTExMTY0LCJqdGkiOiIyMzI0YTMzMi1hNDNjLTRmM2QtYjkxMS1hYjEyNWRlNzQxMjAiLCJlbWFpbCI6ImljYXJvLmFsYmFyQGxpdmUuY29tIn0.nAQ0Yx7vhyOavauZEwix4uSj9GalBa993LCeQxwZz7ikmNC2iQlgkjzRalPHxFWHhhPJAOKkVfOSovMG34m3vOrG0Oddgg0_JsqawFcWr-uyo7K9ILt3K9LNhltP3QUA4DXacGBiwfJUyFsyRNPHBdtfeYYGoxF2pi9SsrCpHs6wPvYVpM0ZEuF86lgDZMhzKvfw_eKce9XST56pSAGr7WDZu-55nVmK3m9VvrWNrj3HiEQ4Z5yji4rEZ3CtQGb_egV-q2P6IRJAvNEuWot0ayYEMWu9r2_fMCS03R9atn6qrW3nIaiGexK7kMnwZztNCuMm5-XsmudWvwi16zixYQ"